In [2]:
import pandas as pd
import numpy as np

In [ ]:
from pyunpack import Archive

In [ ]:
import os 
os.getcwd()

In [ ]:
from os import listdir
from scipy.stats import pearsonr
from geopy.geocoders import Nominatim

In [ ]:
%cd C:\\flights data\\on time performance\\2000

In [36]:
Archive("2.zip").extractall("2")

In [89]:
for i in range(12):
    Archive(str(i+1)+".zip").extractall(str(i+1))

In [ ]:
a = pd.read_csv('https://www.ncei.noaa.gov/data/coop-hourly-precipitation/v2/access/CQC00914080.csv')

In [268]:
a

,STATION,LATITUDE,LONGITUDE,ELEVATION,ELEMENT,HR00Val,HR00MF,HR00QF,HR00S1,HR00S2,...,HR23Val,HR23MF,HR23QF,HR23S1,HR23S2,DlySum,DlySumMF,DlySumQF,DlySumS1,DlySumS2
DATE,,,,,,,,,,,,,,,,,,,,,
1948-06-01,USC00010008,31.5702,-85.2482,139.0,HPCP,0,g,,4,,...,-9999,,M,4,,0,,P,,C
1948-06-02,USC00010008,31.5702,-85.2482,139.0,HPCP,0,Z,,4,,...,0,Z,,4,,0,,,,C
1948-06-03,USC00010008,31.5702,-85.2482,139.0,HPCP,0,Z,,4,,...,0,Z,,4,,0,,,,C
1948-06-04,USC00010008,31.5702,-85.2482,139.0,HPCP,0,Z,,4,,...,0,Z,,4,,0,,,,C
1948-06-05,USC00010008,31.5702,-85.2482,139.0,HPCP,0,Z,,4,,...,0,Z,,4,,0,,,,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-04-14,USC00010008,31.5702,-85.2482,139.0,HPCP,0,,,H,C,...,0,,,H,C,0,,,,C
2018-04-15,USC00010008,31.5702,-85.2482,139.0,HPCP,0,,,H,C,...,0,,,H,C,194,,,,C
2018-04-16,USC00010008,31.5702,-85.2482,139.0,HPCP,0,,,H,C,...,0,,,H,C,0,,,,C
2018-04-17,USC00010008,31.5702,-85.2482,139.0,HPCP,0,,,H,C,...,0,,,H,C,0,,,,C
2018-04-18,USC00010008,31.5702,-85.2482,139.0,HPCP,0,,,H,C,...,-9999,,,H,,0,,P,,C

In [220]:
test=pd.read_csv('desktop/test.csv')

In [295]:
final=pd.DataFrame()
for x in test['StnID']:
    try:
        a=pd.read_csv('https://www.ncei.noaa.gov/data/coop-hourly-precipitation/v2/access/'+x+'.csv', index_col='DATE',parse_dates=True, na_values=' ',low_memory=False, usecols=[0,4,126])
        a['DlySum'] = pd.to_numeric(a['DlySum'], downcast='float')
        monthly=a.resample('M').mean()
        monthly=monthly.loc['1990-1':'2020-12']
        A=pd.DataFrame(columns=['name'])
        A['average precipitation']=monthly['DlySum']
        A['name']=x
        A=A.reset_index()
        A=A[['name', 'DATE','average precipitation']]
        final=pd.concat([final,A], ignore_index=True)
    except:
        pass

In [297]:
station=pd.read_csv('desktop/station.csv')

In [ ]:
#final=pd.DataFrame()

In [325]:
station6=station.iloc[1500:2000]

In [326]:
for x in station6['StnID']:
    try:
        a=pd.read_csv('https://www.ncei.noaa.gov/data/coop-hourly-precipitation/v2/access/'+x+'.csv', index_col='DATE',parse_dates=True, na_values=' ',low_memory=False, usecols=[0,4,126])
        a['DlySum'] = pd.to_numeric(a['DlySum'], downcast='float')
        monthly=a.resample('M').mean()
        monthly=monthly.loc['1990-1':'2020-12']
        A=pd.DataFrame(columns=['name'])
        A['average precipitation']=monthly['DlySum']
        A['name']=x
        A=A.reset_index()
        A=A[['name', 'DATE','average precipitation']]
        final=pd.concat([final,A], ignore_index=True)
    except:
        pass

In [17]:
final.to_csv('F:Final.csv')

In [327]:
final

               name       DATE  average precipitation
0       USC00010008 1990-01-31              19.677420
1       USC00010008 1990-02-28              14.285714
2       USC00010008 1990-03-31              21.290323
3       USC00010008 1990-04-30               5.666667
4       USC00010008 1990-05-31              11.290322
...             ...        ...                    ...
650418  AQC00914902 2020-08-31              67.285713
650419  AQC00914902 2020-09-30              81.500000
650420  AQC00914902 2020-10-31              51.700001
650421  AQC00914902 2020-11-30              88.047623
650422  AQC00914902 2020-12-31              57.233334

[650423 rows x 3 columns]

In [3]:
station=pd.read_csv('desktop/precipitation data/stations.csv')

In [4]:
final=pd.read_csv('desktop/precipitation data/final/Final.csv')

In [7]:
final['name']=np.nan

In [13]:
final['state']=np.nan

In [ ]:
for index, x in enumerate(final['ID']):
    for index2,y in enumerate(station['StnID']):
        if y==x:
            final['name'].iloc[index]=station['Name'].iloc[index2]
            final['state'].iloc[index]=station['State/Province'].iloc[index2]
            break

In [76]:
a=pd.read_csv('desktop/flights data/on time performance/2014/1/ONTIME_REPORTING.csv', na_values=' ')

In [77]:
b=a.columns

In [134]:
A=pd.DataFrame(columns=b)

In [125]:
origin=a['ORIGIN'].unique()

In [126]:
for x in origin:
    xorigin=[]
    xdest=[]
    for index, y in enumerate(a['DEST']):
        if a['ORIGIN'].iloc[index]==x:
            if y not in xdest:
                xdest.append(y)
                xorigin.append(x)
    dict={'ORIGIN':xorigin, 'DEST':xdest} 
    A = A.append(pd.DataFrame(dict), ignore_index=True)

In [3]:
route=pd.read_csv('desktop/flights data/on time performance/route.csv')

In [242]:
list=pd.read_csv('desktop/flights data/on time performance/list.csv')

In [210]:
list['CODE']

0      ABE
1      ABI
2      ABQ
3      ABR
4      ABY
      ...
317    WRG
318    WYS
319    XNA
320    YAK
321    YUM
Name: CODE, Length: 322, dtype: object

In [136]:
A['ORIGIN']=route['code']

In [243]:
A=pd.DataFrame(columns=b)

In [411]:
A

,YEAR,MONTH,DAY_OF_MONTH,FL_DATE,OP_UNIQUE_CARRIER,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_NM,DEST_AIRPORT_ID,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 29
0,NaN,NaN,NaN,NaN,NaN,NaN,ABE,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,ABE,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,ABE,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,ABE,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,ABE,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103357,NaN,NaN,NaN,NaN,NaN,NaN,YUM,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103358,NaN,NaN,NaN,NaN,NaN,NaN,YUM,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103359,NaN,NaN,NaN,NaN,NaN,NaN,YUM,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103360,NaN,NaN,NaN,NaN,NaN,NaN,YUM,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103361,NaN,NaN,NaN,NaN,NaN,NaN,YUM,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [246]:
for i in range(322):
    list['CODE']=route['CODE']
    list2=list['CODE']
    orilist=np.repeat(list2[i],321)
    del list2[i]
    dict={'ORIGIN':orilist, 'DEST':list2} 
    A= A.append(pd.DataFrame(dict), ignore_index=True)

In [60]:
uniflight=pd.DataFrame(columns=(['ORIGIN', 'DEST']))

In [61]:
uniflight['ORIGIN']=flight['ORIGIN']
uniflight['DEST']=flight['DEST']

In [63]:
uni=uniflight.duplicated(['ORIGIN', 'DEST'])
for i in range(583985):
    if uni.iloc[i]==True:
        uniflight=uniflight.drop([i])

# Getting cancellation monthly numbers

### I used jan 2019 to get the routes and then I removed routes that had less than 177 flights in jan2019 (they had almost the same number of flights next month). They are the 1000 routes with the highest number of flights in jan2019.

In [3]:
monthly=pd.read_csv('desktop/flights data/on time performance/monthly.csv')

In [7]:
uniflight=pd.read_csv('desktop/flights data/on time performance/uniflight.main.csv')

In [10]:
uniflight

     ORIGIN DEST  month1  month2
3       CVG  ORD     433     404
4       GNV  ATL     193     176
5       ORD  CVG     437     405
6       ATL  CHA     271     252
8       CHA  ATL     271     252
...     ...  ...     ...     ...
5180    DFW  MAF     202     194
5181    MAF  DFW     201     194
5198    DFW  LBB     187     179
5199    LBB  DFW     186     179
5419    TPA  MIA     210     189

[1000 rows x 4 columns]

In [9]:
uniflight=uniflight[uniflight['month1']>=177]

In [6]:
a=pd.read_csv('desktop/flights data/on time performance/2014/1/1040839420_T_ONTIME_REPORTING.csv', na_values=' ')

In [7]:
col=a.columns
col

Index(['YEAR', 'MONTH', 'DAY_OF_MONTH', 'FL_DATE', 'OP_UNIQUE_CARRIER',
       'ORIGIN_AIRPORT_ID', 'ORIGIN', 'ORIGIN_CITY_NAME', 'ORIGIN_STATE_NM',
       'DEST_AIRPORT_ID', 'DEST', 'DEST_CITY_NAME', 'DEST_STATE_NM',
       'DEP_TIME', 'DEP_DELAY', 'ARR_TIME', 'ARR_DELAY', 'CANCELLED',
       'CANCELLATION_CODE', 'DIVERTED', 'CRS_ELAPSED_TIME',
       'ACTUAL_ELAPSED_TIME', 'AIR_TIME', 'DISTANCE', 'CARRIER_DELAY',
       'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY',
       'Unnamed: 29'],
      dtype='object')

In [8]:
initial=pd.DataFrame(columns=col)
initial['ORIGIN']=uniflight['ORIGIN']
initial['DEST']=uniflight['DEST']

In [9]:
initial['number_of_flights']=np.nan
initial

,YEAR,MONTH,DAY_OF_MONTH,FL_DATE,OP_UNIQUE_CARRIER,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_NM,DEST_AIRPORT_ID,...,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 29,number_of_flights
3,NaN,NaN,NaN,NaN,NaN,NaN,CVG,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,GNV,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,ORD,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,ATL,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,CHA,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5180,NaN,NaN,NaN,NaN,NaN,NaN,DFW,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5181,NaN,NaN,NaN,NaN,NaN,NaN,MAF,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5198,NaN,NaN,NaN,NaN,NaN,NaN,DFW,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5199,NaN,NaN,NaN,NaN,NaN,NaN,LBB,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5419,NaN,NaN,NaN,NaN,NaN,NaN,TPA,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
monthly=monthly.drop('Unnamed: 0', axis=1)

In [133]:
#monthly['number_of_flights']=np.nan

In [ ]:
 for n in range(12):   
    flight=pd.read_csv('desktop/flights data/on time performance/2015/2015/'+str(n+1)+'.csv')
    B=initial
    B=B.reset_index()
    B=B.drop('index',axis=1)
    df2 = flight[["YEAR", "MONTH", "DAY_OF_MONTH"]].copy()
    df2.columns = ["year", "month", "day"]
    b=pd.to_datetime(df2)
    flight['FL_DATE']=b
    flight.set_index('FL_DATE')
    flight.index = pd.to_datetime(flight.index)
    for i in range(1000):
        origin=B['ORIGIN'].iloc[i]
        dest=B['DEST'].iloc[i]
        iflight=flight[(flight['ORIGIN']==origin) & (flight['DEST']==dest)]
        irow=iflight.resample('M').mean()
        if irow.empty==False:
            B.iloc[i]=irow.iloc[0]
            B['ORIGIN'].iloc[i]=origin
            B['DEST'].iloc[i]=dest
            B['number_of_flights'].iloc[i]=len(iflight)
    monthly=pd.concat([monthly,B], ignore_index=True)

In [131]:
monthly.to_csv('desktop/flights data/on time performance/monthly.csv')

In [13]:
from os import listdir

In [ ]:
 for n in range(12):   
    files = os.listdir('desktop/flights data/on time performance/2000/'+str(n+1))
    filtered_files = [file_  for file_ in files if file_.endswith('.csv')]
    flight = pd.read_csv('desktop/flights data/on time performance/2000/'+str(n+1)+'/'+filtered_files[0])
    B=initial
    B=B.reset_index()
    B=B.drop('index',axis=1)
    df2 = flight[["YEAR", "MONTH", "DAY_OF_MONTH"]].copy()
    df2.columns = ["year", "month", "day"]
    b=pd.to_datetime(df2)
    flight['FL_DATE']=b
    flight.set_index('FL_DATE')
    flight.index = pd.to_datetime(flight.index)
    for i in range(1000):
        origin=B['ORIGIN'].iloc[i]
        dest=B['DEST'].iloc[i]
        iflight=flight[(flight['ORIGIN']==origin) & (flight['DEST']==dest)]
        irow=iflight.resample('M').mean()
        if irow.empty==False:
            B.iloc[i]=irow.iloc[0]
            B['ORIGIN'].iloc[i]=origin
            B['DEST'].iloc[i]=dest
            B['number_of_flights'].iloc[i]=len(iflight)
    monthly=pd.concat([monthly,B], ignore_index=True)

# #load factor

I have used just class F flights since they are the main flights with passengers.

In [4]:
monthly=pd.read_csv('desktop/flights data/on time performance/monthly.csv')

monthly=monthly.drop("Unnamed: 0", axis=1)

monthly['loadfactor']=np.nan
monthly["PASSENGERS"]=np.nan
monthly["SEATS"]=np.nan

#col=monthly.columns
#final=pd.DataFrame(columns=col)

In [33]:
load=pd.read_csv('desktop/flights data/load factor/2000.csv')
index = load[(load['SEATS']==0) & (load['PASSENGERS']==0)].index
load.drop(index , inplace=True)

index2 = load[load['SEATS']<load['PASSENGERS']].index
load.drop(index2 , inplace=True)

load=load[load['CLASS']=="F"]

In [188]:
#load['CLASS'].unique()

array(['P', 'L', 'F', 'G'], dtype=object)

In [2]:
final=pd.read_csv('desktop/flights data/on time performance/final.csv')

In [ ]:
mon19=monthly.iloc[19*12000:19*12000+12000]
for i in range(12):
    moni=mon19.iloc[i*1000:i*1000+1000]
    for n in range(1000):
        loadi=load[(load['ORIGIN']==moni['ORIGIN'].iloc[n]) & (load['DEST']==moni['DEST'].iloc[n]) &(load['MONTH']==i+1)]
        loadfactor=loadi["PASSENGERS"]/loadi["SEATS"]                                                                                   
        moni["loadfactor"].iloc[n]=loadfactor.mean()
        moni["PASSENGERS"].iloc[n]=loadi["PASSENGERS"].mean()
        moni["SEATS"].iloc[n]=loadi["SEATS"].mean()
    final=pd.concat([final,moni], ignore_index=True)

In [60]:
final=final.drop("Unnamed: 0", axis=1)
final

,YEAR,MONTH,DAY_OF_MONTH,FL_DATE,OP_UNIQUE_CARRIER,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_NM,DEST_AIRPORT_ID,...,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 29,number_of_flights,loadfactor,PASSENGERS,SEATS
0,2019.0,1.0,16.616628,NaN,NaN,NaN,CVG,NaN,NaN,NaN,...,24.969925,2.451128,41.315789,0.0,25.631579,NaN,433.0,0.645097,1173.142857,1713.142857
1,2019.0,1.0,16.414508,NaN,NaN,NaN,GNV,NaN,NaN,NaN,...,25.142857,0.000000,8.142857,0.0,18.571429,NaN,193.0,0.873619,1986.000000,2378.166667
2,2019.0,1.0,16.631579,NaN,NaN,NaN,ORD,NaN,NaN,NaN,...,7.804688,15.640625,27.968750,0.0,40.828125,NaN,437.0,0.740607,1038.000000,1433.941176
3,2019.0,1.0,16.730627,NaN,NaN,NaN,ATL,NaN,NaN,NaN,...,19.137931,6.172414,9.000000,0.0,14.655172,NaN,271.0,0.792694,3869.500000,4820.750000
4,2019.0,1.0,16.730627,NaN,NaN,NaN,CHA,NaN,NaN,NaN,...,38.789474,19.578947,9.210526,0.0,22.684211,NaN,271.0,0.838213,4077.250000,4819.750000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239995,NaN,NaN,NaN,NaN,NaN,NaN,DFW,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.700268,1355.250000,1985.750000
239996,NaN,NaN,NaN,NaN,NaN,NaN,MAF,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.693281,1340.250000,1985.750000
239997,NaN,NaN,NaN,NaN,NaN,NaN,DFW,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.568141,1939.200000,3278.000000
239998,NaN,NaN,NaN,NaN,NaN,NaN,LBB,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.550595,1908.400000,3313.600000
239999,2000.0,12.0,16.000000,NaN,NaN,15304.0,TPA,NaN,NaN,13303.0,...,NaN,NaN,NaN,NaN,NaN,NaN,93.0,0.490670,2169.000000,3881.000000

In [37]:
monthly

,YEAR,MONTH,DAY_OF_MONTH,FL_DATE,OP_UNIQUE_CARRIER,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_NM,DEST_AIRPORT_ID,...,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 29,number_of_flights,loadfactor,PASSENGERS,SEATS
0,2019.0,1.0,16.616628,NaN,NaN,NaN,CVG,NaN,NaN,NaN,...,24.969925,2.451128,41.315789,0.0,25.631579,NaN,433.0,NaN,NaN,NaN
1,2019.0,1.0,16.414508,NaN,NaN,NaN,GNV,NaN,NaN,NaN,...,25.142857,0.000000,8.142857,0.0,18.571429,NaN,193.0,NaN,NaN,NaN
2,2019.0,1.0,16.631579,NaN,NaN,NaN,ORD,NaN,NaN,NaN,...,7.804688,15.640625,27.968750,0.0,40.828125,NaN,437.0,NaN,NaN,NaN
3,2019.0,1.0,16.730627,NaN,NaN,NaN,ATL,NaN,NaN,NaN,...,19.137931,6.172414,9.000000,0.0,14.655172,NaN,271.0,NaN,NaN,NaN
4,2019.0,1.0,16.730627,NaN,NaN,NaN,CHA,NaN,NaN,NaN,...,38.789474,19.578947,9.210526,0.0,22.684211,NaN,271.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239995,NaN,NaN,NaN,NaN,NaN,NaN,DFW,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239996,NaN,NaN,NaN,NaN,NaN,NaN,MAF,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239997,NaN,NaN,NaN,NaN,NaN,NaN,DFW,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239998,NaN,NaN,NaN,NaN,NaN,NaN,LBB,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239999,2000.0,12.0,16.000000,NaN,NaN,15304.0,TPA,NaN,NaN,13303.0,...,NaN,NaN,NaN,NaN,NaN,NaN,93.0,NaN,NaN,NaN

In [86]:
final[final['YEAR'].isnull()].index

Int64Index([], dtype='int64')

In [61]:
a=final[final['YEAR'].isnull()].index

In [69]:
a

Int64Index([ 24008,  24032,  24037,  24050,  24082,  24576,  24579,  24580,
             24584,  24603,
            ...
            239921, 239924, 239947, 239973, 239990, 239994, 239995, 239996,
            239997, 239998],
           dtype='int64', length=9029)

In [71]:
for index in a:
    if (index+1)%1000==0:
        print(index)

In [ ]:
for index in a:
    if index%1000==0:
        final["MONTH"].iloc[index]=final["MONTH"].iloc[index+1]
        final["YEAR"].iloc[index]=final["YEAR"].iloc[index+1]
    else:
        final["MONTH"].iloc[index]=final["MONTH"].iloc[index-1]
        final["YEAR"].iloc[index]=final["YEAR"].iloc[index-1]

In [65]:
monthly[monthly['YEAR'].isnull()].index

Int64Index([ 24008,  24032,  24037,  24050,  24082,  24576,  24579,  24580,
             24584,  24603,
            ...
            239921, 239924, 239947, 239973, 239990, 239994, 239995, 239996,
            239997, 239998],
           dtype='int64', length=9029)

In [365]:
x=load[(load['ORIGIN']=="LGA") & (load['DEST']=="CVG")&(load['MONTH']==1)]

In [367]:
flight=pd.read_csv('desktop/flights data/on time performance/2017/2017/1.csv')

In [14]:
final=final.drop("Unnamed: 0", axis=1)

In [114]:
final["route"]=final["ORIGIN"]+"."+final["DEST"]

In [13]:
final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240000 entries, 0 to 239999
Data columns (total 36 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Unnamed: 0           240000 non-null  int64
 1   YEAR                 240000 non-null  float64
 2   MONTH                240000 non-null  float64
 3   DAY_OF_MONTH         230971 non-null  float64
 4   FL_DATE              0 non-null       float64
 5   OP_UNIQUE_CARRIER    0 non-null       float64
 6   ORIGIN_AIRPORT_ID    171989 non-null  float64
 7   ORIGIN               240000 non-null  object
 8   ORIGIN_CITY_NAME     0 non-null       float64
 9   ORIGIN_STATE_NM      0 non-null       float64
 10  DEST_AIRPORT_ID      171989 non-null  float64
 11  DEST                 240000 non-null  object
 12  DEST_CITY_NAME       0 non-null       float64
 13  DEST_STATE_NM        0 non-null       float64
 14  DEP_TIME             230943 non-null  float64
 15  DEP_DELAY            230943 non-null  float64
 16  ARR_TIME             230937 non-null  float64
 17  ARR_DELAY            230935 non-null  float64
 18  CANCELLED            230971 non-null  float64
 19  CANCELLATION_CODE    0 non-null       float64
 20  DIVERTED             230971 non-null  float64
 21  CRS_ELAPSED_TIME     230971 non-null  float64
 22  ACTUAL_ELAPSED_TIME  230935 non-null  float64
 23  AIR_TIME             230935 non-null  float64
 24  DISTANCE             230971 non-null  float64
 25  CARRIER_DELAY        192820 non-null  float64
 26  WEATHER_DELAY        192820 non-null  float64
 27  NAS_DELAY            192820 non-null  float64
 28  SECURITY_DELAY       192820 non-null  float64
 29  LATE_AIRCRAFT_DELAY  192820 non-null  float64
 30  Unnamed: 29          0 non-null       float64
 31  number_of_flights    231313 non-null  float64
 32  loadfactor           237014 non-null  float64
 33  PASSENGERS           237014 non-null  float64
 34  SEATS                237014 non-null  float64
 35  route                240000 non-null  object
dtypes: float64(32), int64(1), object(3)
memory usage: 65.9+ MB

In [127]:
finaltest=final[final["YEAR"]>2016]

In [128]:
finaltest.to_csv('desktop/flights data/on time performance/finaltest.csv')

In [124]:
final['FL_DATE'] = pd.to_datetime(final[['YEAR', 'MONTH']].assign(DAY=1))

In [125]:
final

,YEAR,MONTH,DAY_OF_MONTH,FL_DATE,OP_UNIQUE_CARRIER,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_NM,DEST_AIRPORT_ID,...,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 29,number_of_flights,loadfactor,PASSENGERS,SEATS,route
0,2019.0,1.0,16.616628,2019-01-01,NaN,NaN,CVG,NaN,NaN,NaN,...,2.451128,41.315789,0.0,25.631579,NaN,433.0,0.645097,1173.142857,1713.142857,CVG.ORD
1,2019.0,1.0,16.414508,2019-01-01,NaN,NaN,GNV,NaN,NaN,NaN,...,0.000000,8.142857,0.0,18.571429,NaN,193.0,0.873619,1986.000000,2378.166667,GNV.ATL
2,2019.0,1.0,16.631579,2019-01-01,NaN,NaN,ORD,NaN,NaN,NaN,...,15.640625,27.968750,0.0,40.828125,NaN,437.0,0.740607,1038.000000,1433.941176,ORD.CVG
3,2019.0,1.0,16.730627,2019-01-01,NaN,NaN,ATL,NaN,NaN,NaN,...,6.172414,9.000000,0.0,14.655172,NaN,271.0,0.792694,3869.500000,4820.750000,ATL.CHA
4,2019.0,1.0,16.730627,2019-01-01,NaN,NaN,CHA,NaN,NaN,NaN,...,19.578947,9.210526,0.0,22.684211,NaN,271.0,0.838213,4077.250000,4819.750000,CHA.ATL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239995,2000.0,12.0,NaN,2000-12-01,NaN,NaN,DFW,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.700268,1355.250000,1985.750000,DFW.MAF
239996,2000.0,12.0,NaN,2000-12-01,NaN,NaN,MAF,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.693281,1340.250000,1985.750000,MAF.DFW
239997,2000.0,12.0,NaN,2000-12-01,NaN,NaN,DFW,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.568141,1939.200000,3278.000000,DFW.LBB
239998,2000.0,12.0,NaN,2000-12-01,NaN,NaN,LBB,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.550595,1908.400000,3313.600000,LBB.DFW
239999,2000.0,12.0,16.000000,2000-12-01,NaN,15304.0,TPA,NaN,NaN,13303.0,...,NaN,NaN,NaN,NaN,NaN,93.0,0.490670,2169.000000,3881.000000,TPA.MIA

In [29]:
uniflight[uniflight["month1"]>100]

     ORIGIN DEST  month1  month2
3       CVG  ORD     433     404
4       GNV  ATL     193     176
5       ORD  CVG     437     405
6       ATL  CHA     271     252
8       CHA  ATL     271     252
...     ...  ...     ...     ...
5180    DFW  MAF     202     194
5181    MAF  DFW     201     194
5198    DFW  LBB     187     179
5199    LBB  DFW     186     179
5419    TPA  MIA     210     189

[1000 rows x 4 columns]

# finding the city of the stations

### city, town, village, hamlet and county have been considered as city respectively

In [19]:
station=pd.read_csv("desktop/precipitation data/stations.csv")

In [20]:
station

,StnID,Lat,Lon,Elev,State/Province,Name,WMO_ID,Sample_Interval (min),UTC_Offset,POR_Date_Range,PCT_POR_Good,Last_Half_POR,PCT_Last_Half_Good,Last_Qtr_POR,PCT_Last_Qtr_Good
0,USC00010008,31.5702,-85.2482,139.0,AL,ABBEVILLE,NaN,15,-6,19480601-20180418,83.60%,19830510-20180418,70.20%,20001028-20180418,65.80%
1,USC00010063,34.2553,-87.1814,249.3,AL,ADDISON,NaN,15,-6,19480601-20210107,85.70%,19840919-20210107,82.60%,20021113-20210107,74.00%
2,USC00010140,32.2322,-87.4104,53.3,AL,ALBERTA,NaN,15,-6,19630926-20201202,94.30%,19920429-20201202,91.90%,20060816-20201202,89.70%
3,USC00010252,31.3071,-86.5226,76.2,AL,ANDALUSIA 3 W,NaN,15,-6,19800301-20180205,89.10%,19990217-20180205,92.30%,20080812-20180205,97.50%
4,USC00010369,33.2941,-85.7788,311.5,AL,ASHLAND 3 ENE,NaN,15,-6,19480601-20130804,84.60%,19810101-20130804,81.40%,19970418-20130804,70.70%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1984,AQC00914594,-14.3333,-170.7667,42.4,AS,MALAELOA,NaN,15,-11,20190929-20210102,27.90%,20200516-20210102,55.20%,20200908-20210102,38.50%
1985,USC00914670,13.4619,144.6894,3.0,GU,PITI,NaN,15,10,19780701-20210108,71.60%,19991005-20210108,65.30%,20100523-20210108,72.40%
1986,CQC00914801,14.1717,145.2428,179.2,MP,ROTA AIRPORT,91221.0,15,10,19820601-20210101,61.00%,20010916-20210101,45.80%,20110510-20210101,48.80%
1987,CQC00914855,15.1167,145.7167,65.5,MP,SAIPAN INTL AP,91232.0,15,10,19790901-20210102,68.20%,20000502-20210102,51.50%,20100902-20210102,56.50%
1988,AQC00914902,-14.2728,-170.6922,80.8,AS,VAIPITO,NaN,15,-11,20200406-20210103,73.60%,20200820-20210103,80.30%,20201027-20210103,84.10%

In [2]:
pip install geopy

Collecting geopy
  Downloading geopy-2.1.0-py3-none-any.whl (112 kB)
Collecting geographiclib<2,>=1.49
  Downloading geographiclib-1.50-py3-none-any.whl (38 kB)
Installing collected packages: geographiclib, geopy
Successfully installed geographiclib-1.50 geopy-2.1.0
Note: you may need to restart the kernel to use updated packages.

In [3]:
from geopy.geocoders import Nominatim

In [4]:
geolocator = Nominatim(user_agent="geoapiExercises")

In [81]:
len(station)

1989

In [51]:
station["city"]=np.nan

In [ ]:
for i in range(1500,1989):
    Latitude =station["Lat"].iloc[i] 
    Longitude = station["Lon"].iloc[i] 
    location = geolocator.reverse(str(Latitude)+","+str(Longitude))
    address = location.raw['address']
    
    city = address.get('city', '')
    if not city:
        town = address.get('town', '')
        if not town:
            village = address.get('village', '')
            if not village:
                hamlet = address.get('hamlet', '')
                if not hamlet:
                    county = address.get('county', '')
                    station["city"].iloc[i]=county
                else:
                    station["city"].iloc[i]=hamlet      
            else:       
                station["city"].iloc[i]=village
        else:       
            station["city"].iloc[i]=town
    else:        
        station["city"].iloc[i]=city

In [103]:
station.to_csv("desktop/precipitation data/station.csv")

# Distance

In [107]:
import math

In [111]:
R = 6371.0
lat1 = math.radians(52.2296756)
lon1 = math.radians(21.0122287)
lat2 = math.radians(52.406374)
lon2 = math.radians(16.9251681)

dlon = lon2 - lon1
dlat = lat2 - lat1

a = math.sin(dlat / 2)**2 + math.cos(lat1) * math.cos(lat2) * math.sin(dlon / 2)**2
c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
distance = R * c

In [112]:
print(distance)

278.4581750754194

In [208]:
airport.to_csv("desktop/flights data/airport.csv")

In [203]:
airport=pd.read_csv("desktop/flights data/airports.csv")

In [204]:
for i in range(len(airport)):
    Distance=[]
    Name=[]
    lat1 = math.radians(airport["LATITUDE"].iloc[i])
    lon1 = math.radians(airport["LONGITUDE"].iloc[i])
    state=airport["STATE"].iloc[i]
    df=station[station["State/Province"]==state]
    if df.empty==False:
        for n in range(len(df)):
            lat2 = math.radians(df["Lat"].iloc[n])
            lon2 = math.radians(df["Lon"].iloc[n])
            dlon = lon2 - lon1
            dlat = lat2 - lat1
            a = math.sin(dlat / 2)**2 + math.cos(lat1) * math.cos(lat2) * math.sin(dlon / 2)**2
            c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
            distance = R * c
            Name.append(df["Name"].iloc[n])
            Distance.append(distance)
            Min=min(Distance)
            index=Distance.index(Min)
        airport["distance"].iloc[i]=Min
        airport["station"].iloc[i]=Name[index]

In [209]:
airport["distance"].mean()

104.7047988146883

In [210]:
airport["distance"].std()

495.0207009945344

# Weather

I have used the precipitation data for an airport if the closest station is less than 30km away.

In [60]:
airport=pd.read_csv("desktop/flights data/airport.csv")

In [3]:
airport=airport[airport["distance"]<=30]

In [80]:
hub=["ANC", "PHX", "LAX", "OAK", "SAN", "SFO", "DEN", "MIA", "FLL", "MCO", "TPA", "ATL", "HNL", "OGG", "MDW", "ORD", "IND", "CVG", "SDF", "BWI", "BOS", "DTW", "MSP", "STL", "LAS", "EWR", "TTN", "JFK", "LGA", "CLT","GSO", "RDU", "CLE", "LUK", "DAY", "PDX", "PHL", "PIT", "CAE", "MEM", "BNA", "DFW", "DAL", "IAH", "SLC", "IAD", "DCA", "SEA"]

In [69]:
airport

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE,station,distance,flights_to
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040,PEN ARGYL,28.788177,340.0
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190,ABILENE 6ESE,5.157424,170.0
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919,CORRALES,23.228897,1732.0
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183,COLUMBIA 8 N,31.833407,62.0
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447,CRISP CO POWER DAM,41.977643,84.0
...,...,...,...,...,...,...,...,...,...,...
317,WRG,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982,MCCARTHY 3 SW,818.200704,62.0
318,WYS,Westerly State Airport,West Yellowstone,MT,USA,44.68840,-111.11764,WEST YELLOWSTONE USFS,2.890132,0.0
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA,36.28187,-94.30681,FAYETTEVILLE EXP STA,23.391757,1049.0
320,YAK,Yakutat Airport,Yakutat,AK,USA,59.50336,-139.66023,MCCARTHY 3 SW,280.589304,60.0
321,YUM,Yuma International Airport,Yuma,AZ,USA,32.65658,-114.60597,AJO,166.798292,115.0

In [98]:
final["hub"]=np.nan

In [100]:
for i in range(50000, 240000):
    if final["DEST"].iloc[i] in hub:
        final["hub"].iloc[i]=1
    else:
        final["hub"].iloc[i]=0

The precipitation is in hundredth of inch

In [5]:
rain=pd.read_csv("desktop/precipitation data/rain.csv")

In [11]:
import datetime as datetime

In [ ]:
for i in range(len(rain)):
    rain["DATE"].iloc[i]='{:%Y-%m}'.format(datetime.strptime(rain["DATE"].iloc[i], "%m/%d/%Y"))

In [ ]:
for i in range(len(final)):
    final["FL_DATE"].iloc[i]='{:%Y-%m}'.format(datetime.strptime(final["FL_DATE"].iloc[i], "%Y-%m-%d"))

In [64]:
final=pd.read_csv('desktop/flights data/on time performance/final2.csv')

In [14]:
final=final.drop("Unnamed: 0", axis=1)

In [143]:
for i in range(200000, 240000):
    originstation=""
    deststation=""
    origin_rain=np.nan
    dest_rain=np.nan
    origin=final["ORIGIN"].iloc[i]
    dest=final["DEST"].iloc[i]
    for index, x in enumerate(airport["IATA_CODE"]):
        if x==origin:
            originstation=airport["station"].iloc[index]
        if x==dest:
            deststation=airport["station"].iloc[index]
    if not originstation==False:
        rain1=rain[(rain["name"]==originstation)&(rain["DATE"]==final["FL_DATE"].iloc[i])]
        if rain1.empty==False:
            origin_rain=rain1["average precipitation"].iloc[0]
    if not deststation==False:
        rain2=rain[(rain["name"]==deststation)&(rain["DATE"]==final["FL_DATE"].iloc[i])]
        if rain2.empty==False:
            dest_rain=rain2["average precipitation"].iloc[0]
    final["origin_precipitaion"].iloc[i]=origin_rain
    final["dest_precipitaion"].iloc[i]=dest_rain

In [144]:
final.to_csv('desktop/flights data/on time performance/final2.csv')

In [123]:
a=final[final["origin_precipitaion"].notnull()]

In [124]:
b=a[a["dest_precipitaion"].notnull()]

In [128]:
c=b[b["loadfactor"].notnull()]

In [121]:
from scipy.stats import pearsonr

In [129]:
pearsonr(c["loadfactor"], c["origin_precipitaion"])

(0.005481883215385362, 0.2636028098980808)

In [137]:
np.corrcoef(c["dest_precipitaion"], c["origin_precipitaion"])

array([[1.        , 0.07752718],
       [0.07752718, 1.        ]])

# competetive routes

In [26]:
uniflight=pd.read_csv('desktop/flights data/on time performance/uniflight.main.csv')

In [27]:
uniflight=uniflight[uniflight['month1']>=177]

In [28]:
uniflight["competetive"]=np.nan

In [29]:
uniflight["competetive"]=uniflight["ORIGIN"]+"."+uniflight["DEST"]

In [55]:
uniflight

     ORIGIN DEST  month1  month2 competetive
3       CVG  ORD     433     404     CVG.ORD
4       GNV  ATL     193     176     GNV.ATL
5       ORD  CVG     437     405     ORD.CVG
6       ATL  CHA     271     252     ATL.CHA
8       CHA  ATL     271     252     CHA.ATL
...     ...  ...     ...     ...         ...
5180    DFW  MAF     202     194     DFW.MAF
5181    MAF  DFW     201     194     MAF.DFW
5198    DFW  LBB     187     179     DFW.LBB
5199    LBB  DFW     186     179     LBB.DFW
5419    TPA  MIA     210     189     TPA.MIA

[1000 rows x 5 columns]

In [56]:
com=uniflight[uniflight["month1"]>400]

In [57]:
com

     ORIGIN DEST  month1  month2 competetive
3       CVG  ORD     433     404     CVG.ORD
5       ORD  CVG     437     405     ORD.CVG
109     DTW  ORD     526     500     DTW.ORD
134     LGA  CLT     494     452     LGA.CLT
188     BOS  JFK     522     477     BOS.JFK
...     ...  ...     ...     ...         ...
4875    LIH  HNL     541     483     LIH.HNL
4876    OGG  HNL     826     745     OGG.HNL
4877    HNL  OGG     826     745     HNL.OGG
4878    KOA  HNL     521     456     KOA.HNL
4879    HNL  KOA     521     455     HNL.KOA

[182 rows x 5 columns]

In [58]:
comroutes=com["competetive"].tolist()

In [47]:
final["competetive"]=np.nan

In [ ]:
for i in range(len(final)):
    if final["route"].iloc[i] in comroutes:
        final["competetive"].iloc[i]=1
    else:
        final["competetive"].iloc[i]=0

In [62]:
final

,Unnamed: 0,YEAR,MONTH,DAY_OF_MONTH,FL_DATE,OP_UNIQUE_CARRIER,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_NM,...,Unnamed: 29,number_of_flights,loadfactor,PASSENGERS,SEATS,route,origin_precipitaion,dest_precipitaion,hub,competetive
0,0,2019.0,1.0,16.616628,2019-01,NaN,NaN,CVG,NaN,NaN,...,NaN,433.0,0.645097,1173.142857,1713.142857,CVG.ORD,NaN,7.580645,1.0,1.0
1,1,2019.0,1.0,16.414508,2019-01,NaN,NaN,GNV,NaN,NaN,...,NaN,193.0,0.873619,1986.000000,2378.166667,GNV.ATL,NaN,NaN,1.0,0.0
2,2,2019.0,1.0,16.631579,2019-01,NaN,NaN,ORD,NaN,NaN,...,NaN,437.0,0.740607,1038.000000,1433.941176,ORD.CVG,7.580645,NaN,1.0,1.0
3,3,2019.0,1.0,16.730627,2019-01,NaN,NaN,ATL,NaN,NaN,...,NaN,271.0,0.792694,3869.500000,4820.750000,ATL.CHA,NaN,NaN,0.0,0.0
4,4,2019.0,1.0,16.730627,2019-01,NaN,NaN,CHA,NaN,NaN,...,NaN,271.0,0.838213,4077.250000,4819.750000,CHA.ATL,NaN,NaN,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239995,239995,2000.0,12.0,NaN,2000-12,NaN,NaN,DFW,NaN,NaN,...,NaN,NaN,0.700268,1355.250000,1985.750000,DFW.MAF,11.935484,NaN,0.0,0.0
239996,239996,2000.0,12.0,NaN,2000-12,NaN,NaN,MAF,NaN,NaN,...,NaN,NaN,0.693281,1340.250000,1985.750000,MAF.DFW,NaN,11.935484,1.0,0.0
239997,239997,2000.0,12.0,NaN,2000-12,NaN,NaN,DFW,NaN,NaN,...,NaN,NaN,0.568141,1939.200000,3278.000000,DFW.LBB,11.935484,0.000000,0.0,0.0
239998,239998,2000.0,12.0,NaN,2000-12,NaN,NaN,LBB,NaN,NaN,...,NaN,NaN,0.550595,1908.400000,3313.600000,LBB.DFW,0.000000,11.935484,1.0,0.0
239999,239999,2000.0,12.0,16.000000,2000-12,NaN,15304.0,TPA,NaN,NaN,...,NaN,93.0,0.490670,2169.000000,3881.000000,TPA.MIA,2.580645,16.363636,1.0,0.0

In [61]:
final.to_csv("desktop/flights data/on time performance/final2.csv")

In [70]:
final["origin_precipitaion"].mean()

9.85460443542154

In [95]:
b=final[final["dest_precipitaion"].notnull()]

In [96]:
b

,Unnamed: 0,Unnamed: 0.1,YEAR,MONTH,DAY_OF_MONTH,FL_DATE,OP_UNIQUE_CARRIER,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,...,loadfactor,PASSENGERS,SEATS,route,origin_precipitaion,dest_precipitaion,hub,competetive,origin_level,dest_level
0,0,0,2019.0,1.0,16.616628,2019-01,NaN,NaN,CVG,NaN,...,0.645097,1173.142857,1713.142857,CVG.ORD,NaN,7.580645,1.0,1.0,NaN,NaN
7,7,7,2019.0,1.0,16.173375,2019-01,NaN,NaN,JFK,NaN,...,0.743104,1819.555556,2449.222222,JFK.RDU,NaN,11.032258,1.0,0.0,NaN,NaN
10,10,10,2019.0,1.0,16.597938,2019-01,NaN,NaN,BOS,NaN,...,0.756999,2371.571429,3189.714286,BOS.BNA,NaN,16.935484,1.0,0.0,NaN,NaN
11,11,11,2019.0,1.0,15.516529,2019-01,NaN,NaN,EWR,NaN,...,0.762989,2057.600000,2790.000000,EWR.RDU,NaN,11.032258,1.0,0.0,NaN,NaN
14,14,14,2019.0,1.0,16.211618,2019-01,NaN,NaN,PHL,NaN,...,0.680447,1397.615385,2168.538462,PHL.DTW,NaN,15.450000,1.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239993,239993,239993,2000.0,12.0,16.030303,2000-12,NaN,13303.0,MIA,NaN,...,0.771268,2818.333333,3791.000000,MIA.CLT,16.363636,4.193548,1.0,0.0,high,NaN
239996,239996,239996,2000.0,12.0,NaN,2000-12,NaN,NaN,MAF,NaN,...,0.693281,1340.250000,1985.750000,MAF.DFW,NaN,11.935484,1.0,0.0,NaN,NaN
239997,239997,239997,2000.0,12.0,NaN,2000-12,NaN,NaN,DFW,NaN,...,0.568141,1939.200000,3278.000000,DFW.LBB,11.935484,0.000000,0.0,0.0,high,NaN
239998,239998,239998,2000.0,12.0,NaN,2000-12,NaN,NaN,LBB,NaN,...,0.550595,1908.400000,3313.600000,LBB.DFW,0.000000,11.935484,1.0,0.0,low,NaN
239999,239999,239999,2000.0,12.0,16.000000,2000-12,NaN,15304.0,TPA,NaN,...,0.490670,2169.000000,3881.000000,TPA.MIA,2.580645,16.363636,1.0,0.0,low,NaN

In [131]:
final["load_level"]=np.nan

In [ ]:
for i in range(len(final)):
    if pd.isnull(final["loadfactor"].iloc[i])==False:
        if final["loadfactor"].iloc[i]>0.85:
            final["load_level"].iloc[i]="high"
        else:
            final["load_level"].iloc[i]="low"